{
  "name": "Tajawaz Solutions - The Art Of Exceeding Value",
  "short_name": "Tajawaz",
  "description": "Ekosistem bisnis lengkap Indonesia: mentorship praktis, tools bisnis, peluang kemitraan & komunitas entrepreneur. Raih kebebasan finansial dari berbagai latar belakang.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#5f2ded",
  "background_color": "#5f2ded",
  "lang": "id",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/images/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/dummy-img-1920x900.jpg",
      "sizes": "1920x900",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Tampilan Desktop Tajawaz Solutions"
    },
    {
      "src": "/assets/images/dummy-img-600x800.jpg",
      "sizes": "600x800",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Tampilan Mobile Tajawaz Solutions"
    }
  ],
  "categories": ["business", "education", "productivity", "finance"],
  "shortcuts": [
    {
      "name": "Kenali Founder",
      "short_name": "Bio",
      "description": "Pelajari tentang founder kami",
      "url": "/bio.html",
      "icons": [
        {
          "src": "/assets/images/favicon/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Layanan Kami",
      "short_name": "Layanan",
      "description": "Jelajahi layanan kami",
      "url": "/service.html",
      "icons": [
        {
          "src": "/assets/images/favicon/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Hubungi Kami",
      "short_name": "Kontak",
      "description": "Hubungi tim kami",
      "url": "/contact.html",
      "icons": [
        {
          "src": "/assets/images/favicon/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Tentang Kami",
      "short_name": "About",
      "description": "Pelajari lebih lanjut tentang Tajawaz Solutions",
      "url": "/about.html",
      "icons": [
        {
          "src": "/assets/images/favicon/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": ["image/*", "video/*", "audio/*", "application/pdf"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+tajawaz",
      "url": "/?protocol=%s"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
